VITE_SUPABASE_PROJECT_ID="rzmfwwkumniuwenammaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bWZ3d2t1bW5pdXdlbmFtbWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTMyMTcsImV4cCI6MjA2MjcyOTIxN30.Lmyu_VrAhzFC6Kq9oN2am_PMHJd_Hq4tu-TJXy1FkzE"
VITE_SUPABASE_URL="https://rzmfwwkumniuwenammaj.supabase.co"
